{
  "name": "fno-index-derivative-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "v1",
    "@material-ui/core": "latest",
    "@material-ui/icons": "4.5.1",
    "@material-ui/pickers": "latest",
    "@material-ui/styles": "4.9.0",
    "axios": "0.19.2",
    "axios-hooks": "2.0.0",
    "date-fns": "latest",
    "dotenv": "8.2.0",
    "moment": "2.27.0",
    "papaparse": "5.2.0",
    "react": "latest",
    "react-datasheet": "1.4.4",
    "react-dom": "latest",
    "react-file-reader": "1.1.4",
    "react-google-charts": "3.0.15",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.2.0",
    "react-select": "3.1.0",
    "recharts": "1.8.5",
    "styled-components": "5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
